<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,49 Q129,77 137,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="150" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="191">COUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="106">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="177" y="136">HASIL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="191">LESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="191">SET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="77">OPERATOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="88">SUB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="86">CIN</text>
      <circ-port height="8" pin="140,130" width="8" x="56" y="96"/>
      <circ-port height="8" pin="140,190" width="8" x="56" y="126"/>
      <circ-port height="10" pin="880,220" width="10" x="185" y="105"/>
      <circ-port height="8" pin="390,40" width="8" x="56" y="66"/>
      <circ-port height="8" pin="490,40" width="8" x="96" y="66"/>
      <circ-port height="8" pin="720,100" width="8" x="186" y="56"/>
      <circ-port height="10" pin="460,780" width="10" x="65" y="195"/>
      <circ-port height="8" pin="550,780" width="8" x="116" y="196"/>
      <circ-port height="10" pin="630,780" width="10" x="175" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(630,580)" to="(630,780)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(360,440)" to="(360,570)"/>
    <wire from="(430,590)" to="(480,590)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(500,600)" to="(500,750)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(360,130)" to="(470,130)"/>
    <wire from="(540,250)" to="(650,250)"/>
    <wire from="(210,580)" to="(250,580)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(460,750)" to="(500,750)"/>
    <wire from="(360,130)" to="(360,230)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(230,480)" to="(320,480)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(550,490)" to="(550,780)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(360,230)" to="(360,340)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(610,200)" to="(700,200)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(580,210)" to="(580,460)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(580,210)" to="(700,210)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(310,560)" to="(430,560)"/>
    <wire from="(360,570)" to="(480,570)"/>
    <wire from="(660,230)" to="(660,490)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(360,340)" to="(470,340)"/>
    <wire from="(430,560)" to="(430,590)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(720,100)" to="(720,180)"/>
    <wire from="(550,490)" to="(660,490)"/>
    <wire from="(520,580)" to="(630,580)"/>
    <wire from="(430,100)" to="(430,510)"/>
    <wire from="(360,340)" to="(360,440)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(680,220)" to="(680,580)"/>
    <wire from="(320,480)" to="(480,480)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(210,90)" to="(210,580)"/>
    <wire from="(500,510)" to="(500,560)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(530,360)" to="(610,360)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(490,40)" to="(490,100)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(740,220)" to="(880,220)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <comp lib="6" loc="(374,20)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(110,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(475,20)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,196)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(310,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(740,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(540,812)" name="Text">
      <a name="text" val="LESS"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,815)" name="Text">
      <a name="text" val="SET"/>
    </comp>
    <comp lib="6" loc="(475,815)" name="Text">
      <a name="text" val="COUT"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CU">
    <a name="circuit" val="CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M406,161 Q410,171 414,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="249" stroke="#000000" stroke-width="2" width="344" x="211" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="363">PEMICU LOGIC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="525" y="218">TTY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="220">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="304">B</text>
      <polyline fill="none" points="238,244 274,274 234,317" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="277">INPUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="177">OPERATOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="378" y="303">PENEMPATAN BIT YANG SAMA</text>
      <polyline fill="none" points="458,302 525,369" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="319">NILAI 0</text>
      <circ-port height="8" pin="90,120" width="8" x="226" y="236"/>
      <circ-port height="8" pin="90,200" width="8" x="226" y="316"/>
      <circ-port height="10" pin="1000,260" width="10" x="525" y="325"/>
      <circ-port height="8" pin="500,30" width="8" x="296" y="156"/>
      <circ-port height="8" pin="670,40" width="8" x="406" y="156"/>
      <circ-port height="10" pin="980,110" width="10" x="525" y="235"/>
      <circ-port height="8" pin="560,1200" width="8" x="346" y="376"/>
      <circ-port height="10" pin="770,990" width="10" x="525" y="365"/>
      <circ-port height="10" pin="760,1010" width="10" x="485" y="375"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="327"/>
    </appear>
    <wire from="(160,120)" to="(350,120)"/>
    <wire from="(160,170)" to="(480,170)"/>
    <wire from="(100,200)" to="(100,1100)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(290,610)" to="(480,610)"/>
    <wire from="(430,70)" to="(480,70)"/>
    <wire from="(430,70)" to="(430,340)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(360,580)" to="(480,580)"/>
    <wire from="(610,380)" to="(840,380)"/>
    <wire from="(800,200)" to="(800,220)"/>
    <wire from="(410,180)" to="(410,400)"/>
    <wire from="(870,50)" to="(1040,50)"/>
    <wire from="(290,190)" to="(290,610)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(560,1160)" to="(560,1200)"/>
    <wire from="(820,170)" to="(820,280)"/>
    <wire from="(850,160)" to="(850,270)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(610,590)" to="(830,590)"/>
    <wire from="(100,1100)" to="(440,1100)"/>
    <wire from="(350,800)" to="(490,800)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(550,920)" to="(690,920)"/>
    <wire from="(120,1020)" to="(440,1020)"/>
    <wire from="(370,100)" to="(370,370)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(710,990)" to="(770,990)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(690,80)" to="(690,490)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(370,370)" to="(480,370)"/>
    <wire from="(670,330)" to="(670,540)"/>
    <wire from="(810,140)" to="(810,160)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(730,290)" to="(730,900)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(850,160)" to="(880,160)"/>
    <wire from="(500,30)" to="(500,70)"/>
    <wire from="(690,1010)" to="(760,1010)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(900,130)" to="(980,130)"/>
    <wire from="(690,720)" to="(690,920)"/>
    <wire from="(120,120)" to="(120,1020)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(810,170)" to="(810,810)"/>
    <wire from="(670,40)" to="(670,110)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(820,280)" to="(920,280)"/>
    <wire from="(360,110)" to="(360,580)"/>
    <wire from="(430,340)" to="(430,550)"/>
    <wire from="(670,540)" to="(670,760)"/>
    <wire from="(490,470)" to="(490,500)"/>
    <wire from="(490,720)" to="(530,720)"/>
    <wire from="(270,830)" to="(490,830)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(540,680)" to="(540,720)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(540,720)" to="(690,720)"/>
    <wire from="(860,150)" to="(860,250)"/>
    <wire from="(840,150)" to="(840,380)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(880,210)" to="(1040,210)"/>
    <wire from="(270,200)" to="(270,830)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(790,190)" to="(870,190)"/>
    <wire from="(800,200)" to="(880,200)"/>
    <wire from="(610,900)" to="(730,900)"/>
    <wire from="(430,770)" to="(490,770)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(540,290)" to="(730,290)"/>
    <wire from="(620,810)" to="(810,810)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(610,110)" to="(670,110)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(670,110)" to="(670,330)"/>
    <wire from="(870,50)" to="(870,140)"/>
    <wire from="(430,550)" to="(430,770)"/>
    <wire from="(550,900)" to="(550,920)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(830,160)" to="(830,590)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(160,90)" to="(380,90)"/>
    <wire from="(160,100)" to="(370,100)"/>
    <wire from="(690,490)" to="(690,720)"/>
    <wire from="(350,120)" to="(350,800)"/>
    <wire from="(490,680)" to="(490,720)"/>
    <wire from="(1040,50)" to="(1040,210)"/>
    <wire from="(610,160)" to="(810,160)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(520,70)" to="(520,120)"/>
    <wire from="(850,270)" to="(920,270)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(530,720)" to="(530,770)"/>
    <wire from="(160,110)" to="(360,110)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Constant"/>
    <comp loc="(680,1060)" name="logic"/>
    <comp lib="0" loc="(980,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(70,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(973,77)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="6" loc="(664,14)" name="Text">
      <a name="text" val="FUNCTION SELECTOR"/>
    </comp>
    <comp lib="6" loc="(70,159)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(620,810)" name="ALU"/>
    <comp lib="0" loc="(710,990)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(980,260)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,29)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,160)" name="ALU"/>
    <comp lib="0" loc="(690,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,590)" name="ALU"/>
    <comp lib="0" loc="(140,120)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(560,1200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp loc="(610,380)" name="ALU"/>
    <comp lib="0" loc="(770,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,285)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
  </circuit>
  <circuit name="B">
    <a name="circuit" val="B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(820,150)" to="(820,160)"/>
    <wire from="(740,250)" to="(930,250)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(560,300)" to="(560,390)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(230,160)" to="(400,160)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(740,290)" to="(980,290)"/>
    <wire from="(210,330)" to="(820,330)"/>
    <wire from="(820,150)" to="(840,150)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(510,40)" to="(510,80)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(740,160)" to="(820,160)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <comp lib="1" loc="(240,140)" name="Controlled Buffer"/>
    <comp lib="5" loc="(270,140)" name="Keyboard"/>
    <comp lib="5" loc="(840,160)" name="TTY"/>
    <comp loc="(740,250)" name="CU"/>
    <comp lib="1" loc="(240,220)" name="Controlled Buffer"/>
    <comp lib="0" loc="(980,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,390)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(150,220)" name="Button"/>
    <comp lib="5" loc="(710,350)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
      <a name="color" val="#ff000c"/>
      <a name="offcolor" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(270,220)" name="Keyboard"/>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="logic">
    <a name="circuit" val="logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="203" stroke="#000000" stroke-width="2" width="264" x="436" y="354"/>
      <circ-port height="8" pin="250,150" width="8" x="446" y="406"/>
      <circ-port height="8" pin="250,170" width="8" x="446" y="486"/>
      <circ-port height="8" pin="430,230" width="8" x="566" y="546"/>
      <circ-port height="10" pin="600,140" width="10" x="695" y="355"/>
      <circ-port height="10" pin="600,120" width="10" x="695" y="365"/>
      <circ-port height="10" pin="600,100" width="10" x="695" y="375"/>
      <circ-port height="10" pin="600,160" width="10" x="695" y="385"/>
      <circ-port height="10" pin="480,350" width="10" x="695" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="447"/>
    </appear>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(630,70)" to="(630,200)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(620,80)" to="(620,180)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(590,70)" to="(590,120)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Clock"/>
    <comp lib="1" loc="(360,160)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
7 3 1 0 7 3 1 0
7 3 1 0 7 3 1
</a>
    </comp>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,160)" name="Register">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
